---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 5/1/23, 4:17 PM
Description: Watching Server

java.lang.Error: Watchdog
	at app//ceg$a.m(SourceFile:951)
	at app//cgi.b(SourceFile:43)
	at app//cgh.a(SourceFile:226)
	at app//cgh.b(SourceFile:218)
	at app//brx.b(SourceFile:418)
	at app//aqa.a(SourceFile:2917)
	at app//aqa.aL(SourceFile:1130)
	at app//aqm.a(SourceFile:281)
	at app//aqa.a(SourceFile:608)
	at app//aqm.a(SourceFile:2145)
	at app//aqm.g(SourceFile:2098)
	at app//aqm.k(SourceFile:2547)
	at app//aqn.k(SourceFile:542)
	at app//bdq.k(SourceFile:43)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//beb.j(SourceFile:88)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3737/0x000000010084bcc8.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3349/0x000000010073d7b0.run(Unknown Source)
	at java.base@17-internal/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//ceg$a.m(SourceFile:951)
	at app//cgi.b(SourceFile:43)
	at app//cgh.a(SourceFile:226)
	at app//cgh.b(SourceFile:218)
	at app//brx.b(SourceFile:418)
	at app//aqa.a(SourceFile:2917)
	at app//aqa.aL(SourceFile:1130)
	at app//aqm.a(SourceFile:281)
	at app//aqa.a(SourceFile:608)
	at app//aqm.a(SourceFile:2145)
	at app//aqm.g(SourceFile:2098)
	at app//aqm.k(SourceFile:2547)
	at app//aqn.k(SourceFile:542)
	at app//bdq.k(SourceFile:43)
	at app//aqm.j(SourceFile:2254)
	at app//aqn.j(SourceFile:342)
	at app//beb.j(SourceFile:88)
	at app//aag.a(SourceFile:621)
	at app//aag$$Lambda$3737/0x000000010084bcc8.accept(Unknown Source)
	at app//brx.a(SourceFile:561)
	at app//aag.a(SourceFile:411)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:871)
	at app//zg.b(SourceFile:312)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:811)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:670)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17-internal/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17-internal/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17-internal/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@584e84ac
	at java.base@17-internal/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@584e84ac
	at java.base@17-internal/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17-internal/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17-internal/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@53fead64
	at java.base@17-internal/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@53fead64
	at java.base@17-internal/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17-internal/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17-internal/java.lang.Thread.run(Thread.java:833)
	at java.base@17-internal/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Timer hack thread" daemon prio=5 Id=24 TIMED_WAITING
	at java.base@17-internal/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Snooper Timer" daemon prio=5 Id=33 WAITING on java.util.TaskQueue@38050896
	at java.base@17-internal/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@38050896
	at java.base@17-internal/java.lang.Object.wait(Object.java:338)
	at java.base@17-internal/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@17-internal/java.util.TimerThread.run(Timer.java:516)


"Server thread" prio=5 Id=32 RUNNABLE
	at app//ceg$a.m(SourceFile:951)
	at app//cgi.b(SourceFile:43)
	at app//cgh.a(SourceFile:226)
	at app//cgh.b(SourceFile:218)
	at app//brx.b(SourceFile:418)
	at app//aqa.a(SourceFile:2917)
	at app//aqa.aL(SourceFile:1130)
	at app//aqm.a(SourceFile:281)
	...


"DestroyJavaVM" prio=5 Id=35 RUNNABLE


"Server console handler" daemon prio=5 Id=36 RUNNABLE (in native)
	at java.base@17-internal/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17-internal/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17-internal/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17-internal/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@58c0a6b6
	at java.base@17-internal/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17-internal/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17-internal/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@73d50f93
	at java.base@17-internal/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"ObjectCleanerThread" daemon prio=1 Id=37 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@55661900
	at java.base@17-internal/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@55661900
	at java.base@17-internal/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@17-internal/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #0" daemon prio=5 Id=38 RUNNABLE
	at java.base@17-internal/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17-internal/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17-internal/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@4537ea82
	-  locked sun.nio.ch.EPollSelectorImpl@189f0184
	at java.base@17-internal/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17-internal/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=49 RUNNABLE
	at java.management@17-internal/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17-internal/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17-internal/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@17-internal/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #1" daemon prio=5 Id=59 RUNNABLE
	at java.base@17-internal/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17-internal/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17-internal/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@43ed3c93
	-  locked sun.nio.ch.EPollSelectorImpl@262693f7
	at java.base@17-internal/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17-internal/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #2" daemon prio=5 Id=60 RUNNABLE
	at java.base@17-internal/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17-internal/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17-internal/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@5cbf1e4b
	-  locked sun.nio.ch.EPollSelectorImpl@3ccca779
	at java.base@17-internal/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17-internal/java.lang.Thread.run(Thread.java:833)


"Worker-Main-34" daemon prio=5 Id=61 TIMED_WAITING on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17-internal/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-35" daemon prio=5 Id=62 WAITING on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17-internal/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-36" daemon prio=5 Id=63 WAITING on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17-internal/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-37" daemon prio=5 Id=64 WAITING on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17-internal/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-38" daemon prio=5 Id=65 WAITING on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17-internal/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-39" daemon prio=5 Id=66 WAITING on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17-internal/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-40" daemon prio=5 Id=67 TIMED_WAITING on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@166f1dd7
	at java.base@17-internal/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17-internal/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17-internal/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Netty Server IO #3" daemon prio=5 Id=70 RUNNABLE
	at java.base@17-internal/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@17-internal/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118)
	at java.base@17-internal/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@4448dc6
	-  locked sun.nio.ch.EPollSelectorImpl@20ad9643
	at java.base@17-internal/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17-internal/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 314 [minecraft:item:55,minecraft:chicken:46,minecraft:cow:30,minecraft:pig:29,minecraft:creeper:25], block_entities: 30 [minecraft:chest:15,minecraft:mob_spawner:12,minecraft:bell:1,minecraft:brewing_stand:1,minecraft:blast_furnace:1], block_ticks: 1393, fluid_ticks: 128, chunk_source: ServerChunkCache: 2025,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Linux (aarch64) version 4.19.191-25625624-abA037MUBU3CVL1
	Java Version: 17-internal, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 250969464 bytes (239 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 1 / 20; [aah['yamada6612'/321, l='ServerLevel[world]', x=-3.50, y=66.00, z=7.50]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)